{
	"name": "middle.messenger.praktikum.yandex",
	"private": false,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"lint:ts": "eslint \"**/*.{ts,tsx}\"",
		"lint:ts:fix": "eslint \"**/*.{ts,tsx}\" --fix",
		"lint:scss": "npx stylelint \"**/*.scss\"",
		"lint:scss:fix": "npx stylelint \"**/*.scss\" --fix",
		"lint": "eslint . --ext .ts,.tsx",
		"lint:fix": "eslint . --ext .ts,.tsx --fix",
		"stylelint:fix": "stylelint \"**/*.scss\" --fix",
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"server": "node server.js",
		"start": "npm run build && npm run server"
	},
	"devDependencies": {
		"sass": "^1.77.5",
		"stylelint": "^16.8.2",
		"stylelint-config-standard": "^36.0.1",
		"stylelint-config-standard-scss": "^13.1.0",
		"typescript": "^5.2.2",
		"vite": "^5.2.0"
	},
	"dependencies": {
		"express": "^4.19.2",
		"handlebars": "^4.7.8",
		"nanoid": "^5.0.7"
	},
	"engines": {
		"npm": ">=10.0.0",
		"node": ">=16.13.1"
	}
}
